{
	"folders": [
		{
			"name": "multiVencISMRM2026",
			"path": "."
		},
		{
			"name": "multiVencInVivo",
			"path": "../multiVencInVivo"
		},
		{
			"name": "microscopyValidation",
			"path": "../microscopyValidation"
		},
		{
			"name": "multiVenc",
			"path": "../multiVenc"
		},
		{
			"name": "multiVENC_sub01",
			"path": "../multiVENC_sub01"
		},
		{
			"name": "tools/multiVencSim",
			"path": "../../tools/multiVencSim"
		},
		{
			"name": "tools/pcMRAsim",
			"path": "../../tools/pcMRAsim"
		},
		{
			"name": "tools/util",
			"path": "../../tools/util"
		},
		{
			"name": "data",
			"path": "../../data"
		},
		{
			"name": "sim",
			"path": "../../sim"
		},
		{
			"name": "bass",
			"path": "../.."
		},
		{
			"name": "db/multiVENC_sub01",
			"path": "/local/users/Proulx-S/db/multiVENC_sub01"
		},
		{
			"name": "db/s014-1",
			"path": "/local/users/Proulx-S/db/s014-1"
		},
		{
			"name": "dbPhantom/phantom03",
			"path": "/local/users/Proulx-S/dbPhantom/20251010_multiVENCphantom03"
		},
		{
			"name": "dbPhantom/phantom02",
			"path": "/local/users/Proulx-S/dbPhantom/20250906_multiVENCphantom02"
		},
		{
			"name": "dbPhantom/phantom01",
			"path": "/local/users/Proulx-S/dbPhantom/20250929_multiVENCphantom01"
		}
	],
	"settings": {}
}
